<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0/particles.min.js"></script>
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"
	/>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<script>
			particlesJS.load('particles-js', 'assets/particles.json', function () {
				console.log('callback - particles.js config loaded');
			});
		</script>
	</body>
</html>

<style>
	@font-face {
		font-family: 'JetBrains Mono Variable';
		font-style: normal;
		font-display: swap;
		font-weight: 100 800;
		src: url(https://cdn.jsdelivr.net/fontsource/fonts/jetbrains-mono:vf@latest/latin-wght-normal.woff2)
			format('woff2-variations');
	}
	html {
		font-family: 'JetBrains Mono Variable';
		height: 100%;
		scroll-behavior: smooth;
	}

	body {
		background-color: #24283b;
		height: 100%;
	}

	body::-webkit-scrollbar {
		width: 25rem;
	}

	body::-webkit-scrollbar-track {
		background: red;
	}
</style>
